		.content-area{
			margin: 2%;
			margin-bottom: 0%;
			overflow:hidden;
		}
		#cards{

			float: left;
			height: 70vh;
			overflow-x: hidden;
			overflow-y: scroll;
			padding-right: 2%;
		}
		.col-8{
			overflow: hidden;
		}
		#chatsection ol{
			list-style: none;
		}
		
		:root {
		  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
		  --border: 2px solid #ddd;
		  --left-msg-bg: #ececec;
		  --right-msg-bg: #579ffb;
		}

		html {
		  box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
		  margin: 0;
		  padding: 0;
		  box-sizing: inherit;
		}

		body::-webkit-scrollbar {
		  width: 0;
		}

		#cards::-webkit-scrollbar {
		  width: 0;
		}


		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background-color: black;
		  font-family: Helvetica, sans-serif;
		}
		.card{
			background: black;
		}
		.msger {
		  display: flex;
		  flex-flow: column wrap;
		  justify-content: space-between;
		  width: 100%;
		  max-width: 867px;
		  height: calc(100%);
		  border-radius: 5px;
		  background: var(--msger-bg);
		  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
		}

		.msger-header {
		  display: flex;
		  justify-content: space-between;
		  padding: 10px;
		  border-bottom: var(--border);
		  background: #eee;
		  color: #666;
		}

		.msger-chat {
		  flex: 1;
		  overflow-y: auto;
		  padding: 10px;
		  padding-top: 0px;
		}
		.msger-chat::-webkit-scrollbar {
		  width: 6px;
		}
		.msger-chat::-webkit-scrollbar-track {
		  background: #ddd;
		}
		.msger-chat::-webkit-scrollbar-thumb {
		  background: #bdbdbd;
		}
		.msg {
		  display: flex;
		  align-items: flex-end;
		  margin-bottom: 10px;
		}
		.msg:last-of-type {
		  margin: 0;
		}
		.msg-img {
		  width: 50px;
		  height: 50px;
		  margin-right: 10px;
		  background: #ddd;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  border-radius: 50%;
		}
		.msg-bubble {
		  max-width: 450px;
		  padding: 15px;
		  border-radius: 15px;
		  background: var(--left-msg-bg);
		}
		.msg-info {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  margin-bottom: 10px;
		}
		.msg-info-name {
		  margin-right: 10px;
		  font-weight: bold;
		}
		.msg-info-time {
		  font-size: 0.85em;
		}

		.left-msg .msg-bubble {
		  border-bottom-left-radius: 0;
		}

		.right-msg {
		  flex-direction: row-reverse;
		}
		.right-msg .msg-bubble {
		  background: #0f1d2f;
		  color: #fff;
		  border-bottom-right-radius: 0;
		}
		.right-msg .msg-img {
		  margin: 0 0 0 10px;
		}

		.msger-inputarea {
		  display: flex;
		  padding: 10px;
		  background: #000000;
		}
		.msger-inputarea * {
		  padding: 10px;
		  border: none;
		  border-radius: 3px;
		  font-size: 1em;
		}
		.msger-input {
		  flex: 1;
		  color: white;
		  background: #171717;
		}
		.msger-send-btn {
		  margin-left: 10px;
		  background: #007bff;
		  color: #fff;
		  font-weight: bold;
		  cursor: pointer;
		  transition: background 0.23s;
		}
		.msger-send-btn:hover {
		  background: rgb(0, 180, 50);
		}

		.msger-chat {
		  background-color: #000000;
		}
		.msger-chat::-webkit-scrollbar {
		  width: 0;
		}

		@media only screen and (max-width: 1000px){
			#cards{
				overflow-x: auto;
				display: flex;
				flex: 1 1 100%;
				flex-flow: nowrap;
				
			}
			.content-area{
				width: 100%;
			}	
			.msger{
				max-width: none;
			}
			.card{
				width: 100%;
			}
			.msg{
				margin-bottom: 30px;
				font-size: 35px;
			}
			.msger-inputarea {
				font-size: 45px;
				padding:0px;
				bottom: 0;
			}
			.msg-img{
				width: 70px;
				height: 70px;
			}
			.dark-mode-toggle{
				width: 150px;
				top: 50px;
				height: 300px;
			}
			svg{
				top: -56px;
			}
			.msger-chat{

		  padding-bottom: 150px;
			}
		}
	.inputarea{
		/*position: fixed;*/
		bottom: 0;
		display: flex;
		font-size: 20px;
		padding: 10px;
		background: black;
		width: 98%;
		}
	.inputarea * {
	  padding: 10px;
	  border: none;
	  border-radius: 3px;
	  font-size: 2em;
	}
